/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Hero Section */
.bbps-hero-edu {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../../assets/images/educationhero.webp");
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  position: relative;
}
.bbps-hero-content_1 p {
  color: #666666;
  font-weight: 700;
  font-size: 25px;
  font-family: "Youth_bold";
}
.bbps-hero-content_1 {
  text-align: center;
  position: absolute;
  bottom: 73%;
  /* Adjust this value to move the text vertically */
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.bbps-hero-content_1 h1 {
  font-size: 40px;
  font-family: "Youth_Bold";
  text-align: center;
  color: black;
}

.p_texts {
  margin: 0px;
  font-family: "Youth_bold";
  font-size: 20px;
  display: flex;
}

.transac_text {
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 550px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Youth";
}

.bbps-hero-amount {
  background: white;
  /* Semi-transparent background for the amount */
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
}

.bbps-hero-amount .amount {
  font-size: 2rem;
  font-weight: bold;
  color: red;
}
Bills Section .bbps-bills-section {
  text-align: center;
  padding: 50px 10%;
  background-color: white;
}

.bbps-bills-section h2 {
  font-size: 45px;
  margin-bottom: 30px;
  font-weight: bolder;
  text-align: center;
}

.bill-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}

.bill-card {
  background-color: #ebedfd;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  /* align-items: center; */
  text-align: left;
}

.bill-icon {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  margin-bottom: 10px;
}

.bill-texts h3 {
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 8px;
}

.bill-texts .bill-subtext {
  font-size: 14px;
  color: #777;
  width: 80%;
  font-family: "BananaGroteskRegular";
}
/* New Section */
.new-section {
  background-color: #f8f9fa;
  padding: 60px 20px;
  text-align: center;
}

.new-section-content {
  max-width: 70%;
  margin: 0 auto;
}

.new-section-text h2 {
  font-size: 35px;
  margin-bottom: 20px;
  font-family: "Youth_bold";
  text-align: center;
}

.new-section-text p {
  font-size: 15px;
  margin-bottom: 40px;
  line-height: 1.5;
  color: gray;
}

.new-section-icons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.icon-card {
  background-color: #ebedfd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1 1 calc(25% - 20px);
  max-width: calc(25% - 20px);
  margin-bottom: 20px;
}

.icon-card img {
  width: 100%;
  height: 200px;
  margin-bottom: -30px;
}

.icon-card h3 {
  font-size: 15px;
  margin-bottom: 10px;
  font-weight: 600;
  text-align: left;
  color: #0a73a1;
}

.icon-card p {
  font-size: 30px;
  color: #7b8488;
  font-family: "Youth_bold";
  text-align: left;
}

.info-section {
  background-color: #f8f8f8;
  padding: 50px 0;
}
.info-container-main h2 {
  text-align: center;
  font-weight: 900;
}
.info-container-main p {
  text-align: center;
  font-size: 14px;
}

.info-container {
  display: flex;
  /* justify-content: space-between; */
  gap: 38px;
  /* padding: 0 25%; */
}

.left-box {
  background-color: #e4f6ff;
  flex: 1 1 45%;
  max-width: 500px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  height: 110vh;
}

.right-column {
  display: flex;
  flex-direction: column;
  flex: 1 1 45%;
  max-width: 500px;
  gap: 30px;
}

.right-box {
  background-color: #fdf8bd;
  height: 60%;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  justify-content: flex-start;
}

.bottom-box {
  background-color: #ffd2a9;
  height: 40%;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.info-box h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: left;
}

.info-phone-image {
  width: 26%;
  max-width: 250px;
  margin: 0 auto 20px;
  display: block;
  height: 34;
}

.info-steps {
  list-style: none;
  padding: 0;
}

.info-steps li {
  margin-bottom: 15px;
  font-size: 16px;
}

.info-steps li strong {
  font-weight: bold;
}

.qr-section {
  text-align: left;
}

.qr-code {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.request-provider-button {
  background-color: #000;
  color: white;
  padding: 10px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 10px;
}

.download-section {
  text-align: center;
  padding: 50px 20px;
  background-color: white;
}

.download-section h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.download-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.shop-qr-code {
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
}

.app-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.app-button {
  width: 200px;
  height: 50px;
}

.coming_soon_edu {
  background: #f9e400;
  color: black;
  font-family: "Youth" !important;
  border-radius: 70px;
  border: none;
  font-size: 10px !important;
  font-weight: 400;
  line-height: 20.23px;
  width: 80px !important;
  /* position: absolute; */
  /* margin-top: 16px; */
  margin-left: 6px;
}

.com_text {
}

/* Responsiveness */
@media (max-width: 992px) {
  .icon-card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .bbps-hero {
    height: 400px;
  }

  .bbps-hero-content h1 {
    font-size: 1.6rem;
    margin-bottom: 30%;
  }
  .icon-card {
    flex: 1 1 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .new-section-text h2 {
    font-size: 2rem;
  }

  .new-section-text p {
    font-size: 14px;
  }
  .bill-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .info-container {
    flex-direction: column;
    padding: 0 20px;
  }

  .bbps-hero-content_1 h1 {
    font-size: 20px;
    font-family: "Youth_Bold";
    text-align: center;
    color: black;
  }

  .left-box,
  .right-box,
  .bottom-box {
    max-width: 100%; /* Ensures boxes do not exceed the viewport width */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
  }

  .right-box,
  .bottom-box {
    max-width: 100%;
  }

  .bottom-box {
    padding: 20px;
  }

  .right-column {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    gap: 25px;
  }

  .info-box {
    padding: 20px;
  }

  .info-box h2 {
    font-size: 1.5rem;
  }

  .qr-code {
    width: 120px;
    height: 120px;
  }

  .request-provider-button {
    font-size: 0.9rem;
    padding: 8px 15px;
  }

  .download-section h2 {
    font-size: 2rem;
    text-align: center;
  }

  .download-section p {
    font-size: 1rem;
  }

  .shop-qr-code {
    width: 120px;
    height: 120px;
  }

  .app-button {
    width: 140px;
    height: 45px;
  }

  .bbps-bills-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
    font-family: "Youth_bold";
    text-align: center;
  }

  .bbps-bills-section {
    text-align: center;
    padding: 45px 10%;
    background-color: white;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1199px) {
  .bill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }
  .new-section-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }
  .right-column {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    gap: 35px;
  }
  .bbps-hero-content_1 {
    text-align: center;
    position: absolute;
    bottom: 85%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  .transac_text {
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 890px;
    font-size: 20px;
    font-weight: 700;
    font-family: "Youth";
  }

  .info-container-main p {
    text-align: center;
    font-size: 16px;
    color: gray;
  }

  .info-container {
    flex-direction: column;
    padding: 0 70px !important;
  }

  .new-section-text p {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .bbps-hero {
    height: 300px;
  }

  .bbps-hero-content h1 {
    font-size: 1.4rem;
    margin-bottom: 15%;
  }

  .bills-container {
    grid-template-columns: 1fr;
  }

  .bill-card1 {
    flex-direction: column;
  }

  .bill-icon {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .info-container {
    padding: 0 15px;
  }
  .right-column {
    flex-direction: column;
  }
  .bottom-box {
    padding: 20px;
  }
  .right-box {
    padding: 20px;
  }
  .info-box h2 {
    font-size: 1.4rem;
  }

  .qr-code {
    width: 100px;
    height: 100px;
  }

  .request-provider-button {
    font-size: 0.8rem;
    padding: 6px 12px;
  }

  .info-container-main h2 {
    font-weight: 900;
    font-size: 35px;
    font-family: "Youth_bold";
    margin-top: 0px;
  }

  .coming_soon_edu {
    background: #f9e400;
    color: black;
    font-family: "Youth" !important;
    border-radius: 70px;
    border: none;
    font-size: 9px !important;
    font-weight: 400;
    line-height: 20.23px;
    width: 70px !important;
    height: 20px;
  }

  .p_texts {
    margin: 0px;
    font-family: "Youth_bold";
    font-size: 20px;
    display: flex;
    align-items: center;
  }

  .download-section h2 {
    font-size: 1.8rem;
    text-align: center;
  }

  .shop-qr-code {
    width: 100px;
    height: 100px;
  }

  .app-button {
    width: 145px;
    height: 40px;
  }
}

@media (min-width: 1541px) {
  .left-box {
    background-color: #e4f6ff;
    flex: 1 1 45%;
    max-width: 500px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    height: 85vh;
  }

  .transac_text {
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 750px;
    font-size: 20px;
    font-weight: 700;
    font-family: "Youth";
  }

  .icon-card {
    background-color: #ebedfd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
    margin-bottom: 20px;
    height: 35vh;
  }
}
