.web-Carousel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  column-gap: 17px;
}

.slide {
  position: relative;
}

.carousel-container img {
  width: 100%;
  height: auto;
  display: block;
}
.text-overlay {
  position: absolute;
  top: 5px;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: white;
}

.title_crl {
  font-size: 38px;
  font-weight: 700;
  font-family: "Youth";
  left: 0px;
  text-align: center;
}

.card-sub-crl-text {
  font-size: 20.68px;
  font-weight: 400;
  font-family: "Youth";
  align-self: flex-start;
  align-self: flex-start;
  text-align: left;
  font-weight: 700;
  left: 20px;

  position: relative;
}

.arrow {
  font-size: 24px;
  color: #000;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
  position: absolute;
  bottom: -100px;
  transform: translateY(-50%);
  padding: 20px 0px;
}

.crs_img {
  width: 420px;
}

.arrow:hover {
  background-color: blue !important;
  color: #ffffff;
}

.arrow-next {
  right: 10px;
}

.arrow-prev {
  left: 10px;
}
.web_cards {
  display: flex;
}
.mobile_cards {
  display: none;
}

.iconpng {
  position: absolute;
  top: 143%;
  left: 13px;
  width: 12% !important;
}

.ntarpay {
  flex-direction: row;
  position: absolute;
  font-size: 24px;
  top: 147%;
  left: 16%;
  color: white;
  font-weight: 700;
  display: flex;
  gap: 5px;
  align-items: center;
  margin: 0px;
}

.button-set {
  display: flex;
  align-items: center;
  justify-content: center;
}

.exploremore {
  position: absolute;
  top: 151.5%;
  left: 74%;
  color: white;
  font-size: 14px;
  font-weight: 400;
  margin: 0px;
}

.explorepng {
  position: absolute;
  top: 151%;
  left: 90%;
  width: 5% !important;
}

.coming_soon_Home {
  background: #f9e400;
  color: black;
  font-family: "BananaGroteskRegular" !important;
  border-radius: 70px;
  border: none;
  font-size: 11px;
  font-weight: 400;
  line-height: 20.23px;
  padding: 0px 5px;
}

@media only screen and (max-width: 599px) {
  .carousel-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    padding: 40px 0px;
  }

  .title_crl {
    font-size: 30px !important;
    margin-bottom: 20px;
    font-weight: 700;
    font-family: "Youth";
    text-align: center;
  }
  .web_cards {
    display: none;
  }
  .mobile_cards {
    display: block;
  }

  .text-overlay {
    position: absolute;
    top: 20px;
    /* left: 16px; */
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
  }

  .card-sub-crl-text {
    font-size: 22px;
    font-weight: 400;
    font-family: "Youth";
    align-self: flex-start;
    align-self: flex-start;
    text-align: left;
    margin-top: -20px;
  }

  .iconpng {
    position: absolute;
    top: 140%;
    width: 12% !important;
    left: 10px;
  }

  .ntarpay {
    flex-direction: row;
    position: absolute;
    font-size: 22px;
    top: 147%;
    left: 15%;
    color: white;
    font-weight: 700;
    display: flex;
    gap: 5px;
    align-items: center;
    margin: 0px;
  }

  .button-set {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .exploremore {
    position: absolute;
    top: 151%;
    left: 75%;
    color: white;
    font-size: 14px;
    font-weight: 400;
    margin: 0px;
  }

  .explorepng {
    position: absolute;
    top: 151%;
    left: 90%;
    width: 5% !important;
  }

  .arrow {
    font-size: 24px;
    color: #000;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    position: absolute;
    bottom: -70px;
    transform: translateY(-50%);
    padding: 20px 0px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1199px) {
  .carousel-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    padding: 40px 0px;
  }

  .title_crl {
    font-size: 30px !important;
    margin-bottom: 20px;
    font-weight: 700;
    font-family: "Youth";
    text-align: center;
  }
  .web_cards {
    display: none;
  }
  .mobile_cards {
    display: block;
  }

  .text-overlay {
    position: absolute;
    top: 20px;
    /* left: 16px; */
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
  }

  .card-sub-crl-text {
    font-size: 25px;
    font-weight: 800;
    font-family: "Youth";
    align-self: flex-start;
    align-self: flex-start;
    text-align: left;
    margin-top: 10px;
  }

  .iconpng {
    position: absolute;
    top: 200%;
    width: 12% !important;
    left: 10px;
  }

  .ntarpay {
    flex-direction: row;
    position: absolute;
    font-size: 24px;
    top: 215%;
    left: 15%;
    color: white;
    font-weight: 700;
    display: flex;
    gap: 5px;
    align-items: center;
    margin: 0px;
  }

  .button-set {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .exploremore {
    position: absolute;
    top: 216%;
    left: 75%;
    color: white;
    font-size: 18px;
    font-weight: 400;
    margin: 0px;
  }

  .explorepng {
    position: absolute;
    top: 215%;
    left: 87%;
    width: 5% !important;
  }

  .arrow {
    font-size: 24px;
    color: #000;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    position: absolute;
    bottom: -70px;
    transform: translateY(-50%);
    padding: 20px 0px;
  }
}

@media only screen and (min-width: 1200px) {
  .carousel-container img {
    width: 370px;
    object-fit: contain;
    height: auto;
  }
}

@media only screen and (max-width: 360px) and (max-height: 740px) {
  .iconpng {
    top: 140%;
    left: 5%;
    width: 15% !important;
  }

  .ntarpay {
    top: 153%;
    left: 20%;
    font-size: 16px;
  }

  .exploremore {
    top: 156%;
    left: 75%;
    font-size: 12px;
  }

  .explorepng {
    top: 156%;
    left: 90%;
    width: 5% !important;
  }
  .card-sub-crl-text {
    font-size: 18px;
    font-weight: 400;
    font-family: "Youth";
    align-self: flex-start;
    align-self: flex-start;
    text-align: left;
  }
  .coming_soon_Home {
    background: #f9e400;
    color: black;
    font-family: "BananaGroteskRegular" !important;
    border-radius: 70px;
    border: none;
    font-size: 11px;
    font-weight: 400;
    line-height: 20.23px;
    padding: 0px 5px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
}

@media (min-width: 1541px) {
  .web-Carousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 120px;
    column-gap: 17px;
    width: 100vw;
  }

  .slide {
    position: relative;
  }

  .carousel-container img {
    width: 500px;
    object-fit: contain;
    height: auto;
  }

  .crs_img {
    width: 200px;
  }

  .text-overlay {
    position: absolute;
    top: 50px;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
  }

  .title_crl {
    font-size: 45px !important;
    font-weight: 700;
    font-family: "Youth";
    text-align: center;
  }

  .card-sub-crl-text {
    font-size: 26.68px;
    font-weight: 400;
    font-family: "Youth";
    align-self: flex-start;
    align-self: flex-start;
    text-align: left;
    position: relative;
    left: 25px;
  }

  .arrow {
    font-size: 24px;
    color: #000;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    position: absolute;
    bottom: -100px;
    transform: translateY(-50%);
    padding: 20px 0px;
  }

  .arrow:hover {
    background-color: blue !important;
    color: #ffffff;
  }

  .arrow-next {
    right: 10px;
  }

  .arrow-prev {
    left: 10px;
  }
  .web_cards {
    display: flex;
  }
  .mobile_cards {
    display: none;
  }

  .iconpng {
    position: absolute;
    top: 135%;
    left: 16px;
    width: 12% !important;
  }

  .ntarpay {
    flex-direction: row;
    position: absolute;
    font-size: 30px;
    top: 140%;
    left: 80px;
    color: white;
    font-weight: 700;
    display: flex;
    gap: 5px;
    align-items: center;
    margin: 0px;
  }

  .button-set {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .exploremore {
    position: absolute;
    top: 143.5%;
    left: 70%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 0px;
  }

  .explorepng {
    position: absolute;
    top: 146%;
    left: 87%;
    width: 4% !important;
  }

  .coming_soon_Home {
    background: #f9e400;
    color: black;
    font-family: "BananaGroteskRegular" !important;
    border-radius: 70px;
    border: none;
    font-size: 13px;
    font-weight: 400;
    line-height: 20.23px;
    padding: 0px 8px;
  }
}
